--- configure.orig	2017-01-19 09:36:55.000000000 -0500
+++ configure	2017-01-23 21:14:00.368523000 -0500
@@ -22308,9 +22308,9 @@
 strip_unwanted_llvm_flags() {
     # Use \> (marks the end of the word)
     echo `$1` | sed \
-        -e 's/-march=\S*//g' \
-        -e 's/-mtune=\S*//g' \
-        -e 's/-mcpu=\S*//g' \
+        -e 's/-march=[:graph:]* //g' \
+        -e 's/-mtune=[:graph:]* //g' \
+        -e 's/-mcpu=[:graph:]* //g' \
         -e 's/-DNDEBUG\>//g' \
         -e 's/-D_GNU_SOURCE\>//g' \
         -e 's/-pedantic\>//g' \
@@ -22526,7 +22526,7 @@
 
 
 case "$host_os" in
-linux*)
+linux*|freebsd*)
     dri3_default=yes
     ;;
 *)
@@ -24074,6 +24074,20 @@
             with_dri_drivers="swrast"
         fi
         ;;
+    *freebsd*)
+        if test "x$enable_dri3" = xyes; then
+            DEFINES="$DEFINES -DHAVE_DRI3"
+        fi
+
+        case "$host_cpu" in
+        powerpc* | sparc*)
+            # Build only the drivers for cards that exist on PowerPC/sparc
+            if test "x$with_dri_drivers" = "xyes"; then
+                with_dri_drivers="r200 radeon swrast"
+            fi
+            ;;
+        esac
+        ;;
     esac
 
     # default drivers
@@ -25794,6 +25808,14 @@
         as_fn_error $? "cannot enable OpenCL without Gallium" "$LINENO" 5
     fi
 
+    if test "x$acv_mesa_CLANG" = xno; then
+        GCC_VERSION=`$CC -dumpversion`
+        if test $? -eq 0; then
+            GCC_VERSION_MAJOR=`echo $GCC_VERSION | cut -d. -f1`
+            GCC_VERSION_MINOR=`echo $GCC_VERSION | cut -d. -f2`
+        fi
+    fi
+
     if test $GCC_VERSION_MAJOR -lt 4 -o $GCC_VERSION_MAJOR -eq 4 -a $GCC_VERSION_MINOR -lt 7; then
         as_fn_error $? "gcc >= 4.7 is required to build clover" "$LINENO" 5
     fi
@@ -25837,10 +25859,6 @@
         if test -z "$CLANG_LIBDIR"; then
         CLANG_LIBDIR=${LLVM_LIBDIR}
     fi
-    CLANG_RESOURCE_DIR=$CLANG_LIBDIR/clang/${LLVM_VERSION}
-    if test ! -f "$CLANG_RESOURCE_DIR/include/stddef.h"; then :
-  as_fn_error $? "Could not find clang internal header stddef.h in $CLANG_RESOURCE_DIR Use --with-clang-libdir to specify the correct path to the clang libraries." "$LINENO" 5
-fi
 fi
  if test "x$enable_opencl" = xyes; then
   HAVE_CLOVER_TRUE=
